# orientspark

./: pom.xml
src/main/resources/: log4j.properties
src/main/scala/: AssetsTest.scala  SaveOrientTest.scala
